{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/.*/**",
      "**/node_modules/**",
      "_specs/**",
      "_plans/**",
      "CLAUDE.md",
      "README.md",
      "**/*.aseprite"
    ]
  }
}
